<!DOCTYPE html>
<html>
    <head>
        <title>web developmemt</title>
        <style>
            #unique{
                text-align: center;
                background-color: red;
            }
            #new{
                text-align: justify;
                background-color: aquamarine;
            }
        </style>
        <body>
            <h1>Hello, World!</h1>
            <h2 id="unique">Her power project</h2>
            
            <h3 id="new">new item</h3>
        </body>
    </head>
</html>
           


<!DOCTYPE html>
<html>
<head>
<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.city {
  background-color: #F7665E);
  color: white;
  padding: 10px;
} 
</style>
</head>
<body style="background-color:#F78BA6;">

<h2>Difference Between Class and ID</h2>
<p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page:</p>

<!-- An element with a unique id -->
<h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">Dhaka</h2>
<p>Dhaka is the capital of Bangladesh.</p>

<h2 class="city">rajshahi</h2>
<p>Dhaka is the capital of Bangladesh.</p>

<h2 class="city">slyte</h2>
<p>Dhaka is the capital of Bangladesh.</p>

</body>
</html>










<!DOCTYPE html>
<html>
<head>
    <title>web development</title>
    <style>
          .bristy{
             color:white;
             font-size:30px;
             text-align:center;
             background-color: #F6C295;
          }
    </style>
</head>
<body class="bristy">
    <h1 class="bristy">WEB DEVELOPMENT</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ullam ut, sequi reiciendis numquam perferendis ad repellat! Fugiat iusto, ratione accusantium, tempore earum enim, minus iure facere excepturi laboriosam obcaecati!</P>
</body>
</html>
































