<!DOCTYPE html>
2<html>
    <head>
        <title>html form</title>
        <style>
               input{
                background-color: azure
                color:black;
                width:100%
                ;
               }  
               fieldset{
                background-color:#DFAEB8;
                       }
                legend{
                    font-size: 20px;
                    text-align: center;
                    color: blue;
                }
                textarea{
                    width: 100%;
                    background-color: beige;
                }
                .btn{
                    font-size: 20px;
                    text-transform: capitalize;
                    border: none;
                    border-radius: 20px;
                }
        </style>
        <body style="text-align: center;
                    background-color:#EF9DA4 ;">
            <h1>Input Form</h1>
            <form>
                <fieldset>
                    <legend>Enter Your Document</legend>
                <label>First Name</label><br>
                <input type="text"><br><br>
                <label>Last Name</label><br>
                <input type="text"><br><br>
                <label>Mobile Number</label><br>
                <input type="text"><br><br>
                <label>Email Address</label><br>
                <input type="text"><br><br>
                <label>Password</label><br>
                <input type="text"><br><br>
                <label>Your Address</label><br>
                <textarea name="Address"></textarea><br><br>
                
                
                <input type="Submit"><br><br>
                <label>Male</label>
                <input type="checkbox"><br><br>
                <label>Femail</label>
                <input type="checkbox">
            
            </fieldset>

            </form>
        </body>
    </head>
</html>